<!DOCTYPE html>
<html>
    <head>
        <title>
            Borders
        </title>
        <style>
            h1{
                border-style: solid;
                border-color: blueviolet;
                border-width: 3px;
                border-radius: 12px;
            }
            p{
                border-bottom-style: double;
                border-top: 3px solid red;
                border-radius: 12px;
            }
        </style>
    </head>
    <body>
        <h1>Hello</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione deserunt perspiciatis totam pariatur porro perferendis aut unde. Corrupti nulla optio, hic, labore necessitatibus, laboriosam odit consequuntur debitis porro beatae nihil?</p>
    </body>
</html>